<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petround</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-weight: normal;
        }

        .item1 {
            float:left;
        }

        .item1 .cotainer_circle {
            min-width: fit-content;
            padding: 50px 100px;
            transform: rotate(-5deg);
            background: rgb(139, 230, 79);
            border-radius: 50%;
            color: black;
        }

        .cotainer_circle h2 {
            transform: rotate(5deg);
            position: relative;
            bottom: 10px;
        }

        .cotainer_retangule {
            padding: 10px 70px;
            color: #fff;
            background: rgb(13, 77, 13);
            border-radius: 10px;
            position: relative;
            bottom: 40px;
            left: 70px;
            width: fit-content;
        }




        img { max-width: 450px;}

    </style>
</head>

<body>
    <header>
        <nav>
            <p>Logo</p>
            <ul>
                <li>Inicio</li>
                <li>Loja</li>
                <li>Serviços</li>
                <li>Adoção</li>
                <li>Contato</li>
            </ul>
        </nav>
        <main>
            <section>
            <div class="item1">
                <div class="cotainer_circle">
                    <h2>AGORA É A VEZ DO<br> SEU PET </h2>
                </div>
                <div class="cotainer_retangule">
                    <h1>BEM VINDO A <br>PETROUND</h1>
                </div>
            </div>
            <img src="Assets/Home/DogAndCat.png">
        </section>


        </main>
        <div id="left">adsd</div><div id="right">adsd</div>

    </header>
</body>

</html>