* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main > section {
    margin: 20px 40px;
}

.flex,
.carrosel,
.flyers,
.flyers .sectionLeft,
.flyers .sectionRight {
    display: flex;
}

.carrosel,
.flyers .sectionLeft,
.flyers .sectionRight {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

/* No Responsive - PROVISORY*/
.carrosel p:last-child,
.flyers .sectionLeft p:last-child,
.flyers .sectionRight p:last-child {
    white-space: nowrap;
}

.box {
    width: 57%;
    color: white;
    margin: auto 0px auto 80px;
    padding: 20px 50px;
    position: relative;
    transform: rotate(-5deg);
    background: green;
    text-align: center;
    border-radius: 50%;
}

.box p {
    margin: 20px 0px 0px;
    transform: rotate(5deg);
    font-size: x-large;
    text-transform: uppercase;
}

.box span {
    position: absolute;
    top: -10px;
    right: 20%;
    padding: 10px 40px;
    background: black;
}

.carrosel img {
    width: 40%;
    padding: 0px 50px 0px 0px;
    margin-right: auto;
}

.flyers {
    gap: 36px;
}

.flyers section {
    position: relative;
}

.flyers .sectionLeft,
.flyers .sectionRight {
    padding: 60px 60px 60px 20px;
}

.flyers .sectionLeft {
    margin-left: auto;
}

.flyers .sectionRight {
    margin-right: auto;
}

.flyers .sectionLeft .box,
.flyers .sectionRight .box {
    padding-top: 30px;
    padding-bottom: 60px;
    margin-right: 100px;
}

.flyers img {
    position: absolute;
    width: 35%;
    top: 0px;
    right: 35px;
}

.animalsCategory {
    margin-top: 40px;
}

.animalsIcon {
    gap: 15px;
    margin: 0px auto;
}

.circleIcon {
    margin: 0px 20px;
    padding: 35px 5px;
    background: green;
    border-radius: 50%;
}

.section5 {
    gap: 16px;
    width: fit-content;
    margin: 10px auto;
    display: grid;
    text-align: center;
}

.product {
    grid-area: 1
}

.product div {
    margin: 0px auto;
    padding: 100px 85px;
    background: green;
}

.sectionStore {
    width: fit-content;
    margin: 90px auto;
}

.product1 {
    grid-row: 1 / span 2;
}

.product1 .photo {
    padding: 140px 80px;
}